<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>导入数据</title>
    <script src="../static/js/querycondition.js" th:src="@{/js/querycondition.js}"></script>
    <script language="javascript" type="text/javascript" src="../static/js/My97DatePicker/WdatePicker.js" th:src="@{/js/My97DatePicker/WdatePicker.js}"></script>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: 正楷;
        }

        form {
            font-size: 18px;
        }

        #div1 {
            width: 1280px;
            height: 630px;
            position: relative;
            margin: 0 auto auto auto;
            border: 1px solid #fff;
            border-radio: 5px;
        }

        #div2 {
            width: 400px;
            height: 320px;
            position: absolute;
            left: 480px;
            top: 240px;
        }

        span {
            color: red;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            font-family: 正楷;
            position: absolute;
        }

        a:hover {
            color: #72ACE3;
        }
    </style>
    <script type="text/javascript" src="../static/js/jquery-3.4.1.js" th:src="@{/js/jquery-3.4.1.js}"></script>
    <script type="text/javascript">
        $(function () {
            /*function today(){
                var today=new Date();
                var h=today.getFullYear();
                var m=today.getMonth()+1;
                var d=today.getDate();
                m= m<10?"0"+m:m;
                d= d<10?"0"+d:d;
                return h+"-"+m+"-"+d;
            }
            $("#startdate").val(today());
            $("#enddate").val(today());
            $("#date").val(today());*/
            $("#submitBtn").click(function () {
                if ($("#file").val() != "") {
                    $("#form").submit();
                    /*$.ajax({
                        url: [[${#request.getContextPath()}]] + "/importInspect?date=" + $("#date").val(),
                        dataType: "text",
                        success: function (result) {
                            if (result == 1) {
                                var flag = confirm("该日期已导入，是否继续？");
                                if (flag) {
                                    flag = confirm("请选择覆盖/追加");
                                    $("#form").attr("action", [[${#request.getContextPath()}]] + "/importData?date=" + $("#date").val() + "&flag=" + flag);
                                    $("#form").submit();
                                }
                            } else {
                                $("#form").attr("action", [[${#request.getContextPath()}]] + "/importData?date=" + $("#date").val());
                                $("#form").submit();
                            }
                        }
                    })*/
                } else {
                    $("#error").text("请选择文件");
                }
            });
        });
    </script>
</head>

<body>
<div id="div1">
    <div id="div2">
        <form id="form" enctype="multipart/form-data" th:action="${#request.getContextPath() + '/importData'}" method="post">
            <!--导入日期：<input type="text" name="date" maxlength="40" size="15"
                   onclick="WdatePicker({el:this,dateFmt:'yyyy-MM-dd'})" id="date">
            <br>
            <br>-->
            <input type="file" name="file" id="file" accept=".xlsx,.xls">
            <span id="error"></span><br><br>
            <input type="button" id="submitBtn" value="导入">&nbsp;&nbsp;&nbsp;
            <input type="reset">
        </form>
    </div>
</div>
</body>
</html>